# 页面标题
VUE_APP_TITLE = 城市配电网数字孪生管理系统

# 开发环境配置
ENV = 'development'

# 管理系统/开发环境
VUE_APP_BASE_API = '/api'
VUE_APP_BASE_API_PY = '/py'
# VUE_APP_CRYPTO_KEY='agrq4gq34g5yqr5j6j'
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
VUE_APP_CRYPTO_KEY='jkogafbwbfiuqbufyquksndm.d/.sapak.648k'
